<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Perfect Night</title>
    <meta name="title" content="Perfect Night">
    <meta name="description" content="Multi Player Video Game | Perfect Night">
    <meta name="keywords" content="perfectnight, multiplayer, videogame">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.js"></script> -->
    <script src="js/peerjs.min.js"></script>
    <script src="js/virtualgamepad.js"></script>
    <script src="js/filesaver.min.js"> </script>
    <script type="text/javascript">
        function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
        {
            const isSafari = false; // Not supported, navigator.userAgent access is being restricted
            //const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            const data = FS.readFile(memoryFSname);
            const blob = new Blob([data.buffer], { type: isSafari ? "application/octet-stream" : "application/octet-binary" });

            // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
            // in Settings/Advanced/Downloads section you have a setting:
            // "Ask where to save each file before downloading" - which you can set true/false.
            // If you enable this setting it would always ask you and bring the SaveAsDialog
            saveAs(blob, localFSname);
        }
    </script>
    <style>
        html {
            background: #212530;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
        }
    </style>
</head>

<body>
    <canvas id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>

    <script type="text/javascript">
        // RayLib
        var Module = { canvas: document.getElementById("canvas") }

        // PeerJS
        let gamepadUrl = 'n';
        let lastPeerId = null;
        let peer = null;

        (() => {
            const init = () => {
                const Config = {
                    reliable: false, // Low Latency (not sure...)
                    //// ONLINE
                    secure: false,
                    host: "57.128.169.96",
                    port: 9000,

                    //// LOCAL
                    // secure: false,
                    // host: "192.168.12.1",
                    // port: 9000,

                    path: "/peer",
                    config: {
                        iceServers: [
                            {
                                urls: [ // UK
                                    "turn:57.128.169.96:3478",
                                    "stun:57.128.169.96:3478",
                                ],
                                username: "perfectnight",
                                credential: "RohM0sWu2cEo8JjLSRwgahlkq6O48Oe0anoNsr1FAqUhK9"
                            },
                            // {
                            //     urls: [
                            //         "stun:stun4.l.google.com:19302",
                            //     ]
                            // }
                            // {
                            //     urls: [
                            // //         //// ONLINE
                            // //         "stun:stun.l.google.com:19302",
                            // //         "stun:stun3.l.google.com:19302",
                            // //         "stun:stun4.l.google.com:19302",

                            //     //     //// LOCAL
                            //     //     "192.168.12.1:5349",
                            //     //     "192.168.12.1:3478"
                            //     // ]
                            // },
                            // {
                            //     urls: [
                            //         "turn:eu-0.turn.peerjs.com:3478",
                            //         // "turn:us-0.turn.peerjs.com:3478",
                            //     ],
                            //     username: "peerjs",
                            //     credential: "peerjsp"
                            // }
                        ],
                    },
                    iceServers: [
                        // {
                        //     urls: [
                        //         //// ONLINE
                        //         "stun:stun3.l.google.com:19302",
                        //         "stun:stun4.l.google.com:19302",
                        //     ]
                        // },
                        {
                            urls: [ // UK
                                "turn:57.128.169.96:3478",
                                "stun:57.128.169.96:3478",
                            ],
                            username: "perfectnight",
                            credential: "RohM0sWu2cEo8JjLSRwgahlkq6O48Oe0anoNsr1FAqUhK9"
                        },
                        // {
                        //     urls: [
                        //         "stun:stun4.l.google.com:19302",
                        //     ]
                        // }
                        // {
                        //     urls: [
                        //         "turn:eu-0.turn.peerjs.com:3478",
                        //         // "turn:us-0.turn.peerjs.com:3478",
                        //     ],
                        //     username: "peerjs",
                        //     credential: "peerjsp"
                        // },
                        // {
                        //     urls: [
                        //         //// LOCAL
                        //         "192.168.12.1:3478",
                        //         "192.168.12.1:5349"
                        //     ]
                        // },
                    ],
                    serialization: 'none',
                    debug: 0
                };
                peer = new Peer(Config);
                console.info(peer);

                peer.on("open", (id) => {
                    if (peer.id === null) {
                        console.info("Received null id from peer open");
                        peer.id = lastPeerId;
                    } else {
                        lastPeerId = peer.id;
                    }

                    // QrCode
                    gamepadUrl = window.location.href + "g.htm?i=" + peer.id;
                    console.info(gamepadUrl);
                });

                peer.on("connection", (conn) => {
                    let gamepad = false;
                    listGamepad.forEach(g => g.conn?.peer === conn.peer ? gamepad = g : 0);

                    if (gamepad) { // If connection exist
                        gamepad.conn = conn;
                        gamepad.connect();
                    }
                    else if (conn.metadata?.id != false) { // If gamepad still open
                        gamepad = listGamepad.get(conn.metadata.id);
                        gamepad.conn = conn;
                        gamepad.connect();
                    }
                    else if (listGamepad.size >= 8) { // check if the maximum size is reached
                        conn.on("open", () => {
                            conn.send("Error: To many players");
                            setTimeout(() => conn.close(), 500);
                        });
                        return;
                    }
                    else { // Create Virtual Gamepad and the player
                        gamepad = new VirtualGamepad(
                            conn,
                            conn.peer,
                            listGamepad.size
                        );
                        listGamepad.set(gamepad.id, gamepad);
                    }

                    const listPlayerConnected = [];
                    listGamepad.forEach(g => listPlayerConnected.push({ name: g.name, peerId: g.conn?.peer }));
                    console.info("Player connected: ", listPlayerConnected);
                });

                peer.on("disconnected", () => {
                    console.info("Connection lost. Please reconnect");
                    peer.id = lastPeerId;
                    peer._lastServerId = lastPeerId;
                    peer.reconnect();
                    // listGamepad.forEach(g => g.disconnect());
                });

                peer.on("close", () => {
                    console.info("Connection destroyed. Please refresh");
                    peer.reconnect();
                    // listGamepad.forEach(g => g.disconnect());
                });

                peer.on("error", (err) => console.error(err));
            };
            init();
        })();
    </script>
    {{{ SCRIPT }}}
</body>

</html>